# BoundSuit

./: RESTful_Json_retrofit_add.patch  build.gradle  settings.gradle
NodeSpinner/: build.gradle
NodeSpinner/src/androidTest/java/com/Noderium/nodespinner/: ExampleInstrumentedTest.kt
NodeSpinner/src/main/: AndroidManifest.xml
NodeSpinner/src/main/java/com/Noderium/nodespinner/: NodeSpinnerView.kt
NodeSpinner/src/main/res/anim/: fade_in.xml  fade_out.xml
NodeSpinner/src/main/res/layout/: node_spinner_layout.xml
NodeSpinner/src/main/res/values/: values.xml
NodeSpinner/src/test/java/com/Noderium/nodespinner/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/iKi/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iKi/com/: AddProfileFragment.kt  AlarmReceiver.kt  BluetoothFragment.kt  BroadcastReceiverFragment.kt  ControlFragment.kt  CustomizeViewFragment.kt  DisplayNotificacionActivity.kt  FlashLogoFragment.kt  HomeFragment.kt  ImageBitmapString.kt  ImplicitIntentFragment.kt  LifecycleFragment.kt  MainActivity.kt  MessageFragment.kt  NetworkBroadcastReceiver.kt  NetworkChangeReceiver.kt  NotificationFragment.kt  PackageBroadcastReceiver.kt  PhotoFragment.kt  PhotoViewModel.kt  ProfileFragment.kt  RecyclerviewAdapter.kt  ServiceFragment.kt  StartService.kt  UpdateProfileFragment.kt  VideoFragment.kt  ViewPagerAdapter.kt  WifiFragment.kt  datamodel.kt  datasource.kt
app/src/main/java/iKi/com/Decoration/: TopPaddingDecoration.kt
app/src/main/java/iKi/com/PagerFragments/: FragmentOne.kt  FragmentTwo.kt  HomeFragment.kt  MessageFragment.kt  NotificationFragment.kt  PhotoFragment.kt  ProfileFragment.kt  VideoFragment.kt
app/src/main/java/iKi/com/Pagers/: Pager1Fragment.kt  Pager2Fragment.kt  Pager3Fragment.kt  Pager4Fragment.kt  Pager5Fragment.kt  Pager6Fragment.kt
app/src/main/java/iKi/com/networkRESTful/: PhotoModel.kt  photoApiService.kt
app/src/main/java/iKi/com/notification/: AutoStartUpBootReceiver.kt  FService.kt  ForegroundServiceFragment.kt  NotificationHelper.kt
app/src/main/java/iKi/com/profileData/: Profile.kt  ProfileDao.kt  ProfileDatabase.kt  ProfileRepository.kt  ProfileViewModel.kt  profileRecyclerViewAdapter.kt
app/src/main/res/anim/: from_bottom_popup.xml  rotate_minus90deg.xml  rotate_plus90deg.xml  to_bottom_popup.xml  translate_from_left.xml  translate_from_right.xml  translate_to_right.xml
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  round_rectangle_shape.xml  wifiswitch_thumblayout.xml  wifiswitch_tracklayout.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_addmore.xml  ic_chat.xml  ic_down.xml  ic_help.xml  ic_noti.xml  ic_photo.xml  ic_video.xml
app/src/main/res/layout/: activity_display_notification.xml  activity_main.xml  custome_re_view.xml  fragment_add_profile.xml  fragment_bluetooth.xml  fragment_broadcast_receiver.xml  fragment_control.xml  fragment_customize_view.xml  fragment_flash_logo.xml  fragment_foreground_service.xml  fragment_home.xml  fragment_implicit_intent.xml  fragment_lifecycle.xml  fragment_message.xml  fragment_notification.xml  fragment_one.xml  fragment_pager1.xml  fragment_pager2.xml  fragment_pager3.xml  fragment_pager4.xml  fragment_pager5.xml  fragment_pager6.xml  fragment_photo.xml  fragment_profile.xml  fragment_service.xml  fragment_two.xml  fragment_update_profile.xml  fragment_video.xml  fragment_wifi.xml  profile_recyclerview_section.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_home_xml_constraintlayout_scene.xml
app/src/test/java/iKi/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
