<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lltSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50c52658"
            >

            <TextView
                android:id="@+id/tvwValueSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                tools:text="testing spinner text"
                />

            <ImageView
                android:id="@+id/imvArrowSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:tintMode="src_atop"
                app:tint="@android:color/black" />


        </RelativeLayout>

        <FrameLayout
            android:layout_below="@+id/lltSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/body"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>