<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/flashLogoFragment">
    <fragment
        android:id="@+id/flashLogoFragment"
        android:name="iKi.com.FlashLogoFragment"
        android:label="fragment_flash_logo"
        tools:layout="@layout/fragment_flash_logo" >
        <action
            android:id="@+id/action_flashLogoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="iKi.com.ControlFragment"
        android:label="HomeFragment" />
</navigation>