<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/flashLogoFragment">
    <fragment
        android:id="@+id/flashLogoFragment"
        android:name="iKi.com.FlashLogoFragment"
        android:label="fragment_flash_logo"
        tools:layout="@layout/fragment_flash_logo" >
        <action
            android:id="@+id/action_flashLogoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/controlFragment"
        android:name="iKi.com.ControlFragment"
        android:label="ControlFragment"
        tools:layout="@layout/fragment_control"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="iKi.com.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment"
            app:popUpTo="@id/profileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addProfileFragment"
            app:destination="@id/addProfileFragment"
            app:popUpTo="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProfileFragment"
        android:name="iKi.com.AddProfileFragment"
        android:label="fragment_add_profile"
        tools:layout="@layout/fragment_add_profile" />
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="iKi.com.UpdateProfileFragment"
        android:label="UpdateProfileFragment"
        tools:layout="@layout/fragment_update_profile">
        <argument
            android:name="currentProfile"
            app:argType="iKi.com.profileData.Profile" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="iKi.com.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <argument
            android:name="photodata"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="iKi.com.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_controlFragment"
            app:destination="@id/controlFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_lifecycleFragment"
            app:destination="@id/lifecycleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_broadcastReceiverFragment"
            app:destination="@id/broadcastReceiverFragment" />
        <action
            android:id="@+id/action_homeFragment_to_wifiFragment"
            app:destination="@id/wifiFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bluetoothFragment"
            app:destination="@id/bluetoothFragment" />
        <action
            android:id="@+id/action_homeFragment_to_implicitIntentFragment"
            app:destination="@id/implicitIntentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_foregroundServiceFragment"
            app:destination="@id/foregroundServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="iKi.com.PhotoFragment"
        android:label="PhotoFragment" />
    <fragment
        android:id="@+id/lifecycleFragment"
        android:name="iKi.com.LifecycleFragment"
        android:label="fragment_lifecycle"
        tools:layout="@layout/fragment_lifecycle" />
    <fragment
        android:id="@+id/broadcastReceiverFragment"
        android:name="iKi.com.BroadcastReceiverFragment"
        android:label="BroadcastReceiverFragment" />
    <fragment
        android:id="@+id/wifiFragment"
        android:name="iKi.com.WifiFragment"
        android:label="fragment_wifi"
        tools:layout="@layout/fragment_wifi" />
    <fragment
        android:id="@+id/bluetoothFragment"
        android:name="iKi.com.BluetoothFragment"
        android:label="fragment_bluetooth"
        tools:layout="@layout/fragment_bluetooth" />
    <fragment
        android:id="@+id/implicitIntentFragment"
        android:name="iKi.com.ImplicitIntentFragment"
        android:label="fragment_implicit_intent"
        tools:layout="@layout/fragment_implicit_intent" />
    <fragment
        android:id="@+id/serviceFragment"
        android:name="iKi.com.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" />
    <fragment
        android:id="@+id/foregroundServiceFragment"
        android:name="iKi.com.notification.ForegroundServiceFragment"
        android:label="ForegroundServiceFragment" />
</navigation>